
spring.datasource.url=jdbc:mysql://localhost:3306/fooditem
spring.datasource.username=root
spring.datasource.password=oshani

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update